# AndroidMarketplace

./: .gitignore  MarketMahasiswa.code-workspace  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_item_color.xml  nav_item_color.xml  nav_item_color_seller.xml
app/src/main/res/drawable/: bg_add_to_cart.xml  bg_badge_red.xml  bg_bottom_nav.xml  bg_bottom_nav_seller.xml  bg_btn_pill.xml  bg_btn_shopee.xml  bg_btn_shopee_premium.xml  bg_bubble_admin.xml  bg_bubble_received.xml  bg_bubble_sent.xml  bg_bubble_system.xml  bg_category_icon.xml  bg_category_icon_selected.xml  bg_circle_white.xml  bg_dashed_line_vertical.xml  bg_discount_badge.xml  bg_gradient_orange.xml  bg_header_orange.xml  bg_nav_indicator.xml  bg_rounded_white.xml  bg_scan_frame.xml  bg_spinner.xml  bg_splash_gradient.xml  bg_stat_card_orange.xml  bg_voucher_left_gradient.xml  bg_voucher_ticket.xml  dashed_line_vertical.xml  ic_arrow_up_right.xml  ic_baseline_store_24.xml  ic_car.xml  ic_cart.xml  ic_chevron_right.xml  ic_copy.xml  ic_delete.xml  ic_discount.xml  ic_facebook.xml  ic_flash_off.xml  ic_image.xml  ic_image_placeholder.xml  ic_location.xml  (+5 more)
app/src/main/res/layout/: activity_add_edit_address.xml  activity_add_product.xml  activity_address.xml  activity_cart.xml  activity_chat.xml  activity_checkout.xml  activity_conversations.xml  activity_dispute_detail.xml  activity_edit_product.xml  activity_guest_home.xml  activity_home.xml  activity_invoice.xml  activity_login.xml  activity_manage_address.xml  activity_map_picker.xml  activity_my_orders.xml  activity_my_products.xml  activity_my_voucher.xml  activity_order_detail.xml  activity_payment.xml  activity_payment_success.xml  activity_pending_payments.xml  activity_product_detail.xml  activity_profile.xml  activity_register.xml  activity_scan_qr.xml  activity_seller_balance.xml  activity_seller_dashboard.xml  activity_seller_orders.xml  (+41 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
seeds/: DummyTransactionsSeeder.php  dummy_transactions.sql  insert_dummy.py  seed_full.py
(+97 files in other folders)
